#
# DuellKit
#


# Optimization passes
    -optimizationpasses 4

# When not preverifing in a case-insensitive filing system, such as Windows. Because this tool unpacks your processed jars, you should then use:
    -dontusemixedcaseclassnames

# Specifies not to ignore non-public library classes. As of version 4.5, this is the default setting
    -dontskipnonpubliclibraryclasses

# Preverification is irrelevant for the dex compiler and the Dalvik VM, so we can switch it off with the -dontpreverify option.
    -dontpreverify

# Specifies to write out some more information during processing. If the program terminates with an exception, this option will print out the entire stack trace, instead of just the exception message.
    -verbose

# Annotations
    -keepattributes *Annotation*

# Repackage packages into root and broaden access
    -repackageclasses ''
    -allowaccessmodification

    -optimizations !code/simplification/arithmetic,!field/*,!class/merging/*,!code/allocation/variable

    -keep public class * extends android.app.Activity
    -keep public class * extends android.app.Application
    -keep public class * extends android.app.Service
    -keep public class * extends android.content.BroadcastReceiver
    -keep public class * extends android.content.ContentProvider
    -keep public class com.android.vending.licensing.ILicensingService

    -keepclasseswithmembernames class * {
        native <methods>;
    }

    -keepclasseswithmembers class * {
        public <init>(android.content.Context, android.util.AttributeSet);
    }

    -keepclasseswithmembers class * {
        public <init>(android.content.Context, android.util.AttributeSet, int);
    }

# Maintain enums
    -keepclassmembers enum * {
        public static **[] values();
        public static ** valueOf(java.lang.String);
    }

# To keep parcelable classes (to serialize - deserialize objects to sent through Intents)
    -keep class * implements android.os.Parcelable {
      public static final android.os.Parcelable$Creator *;
    }

# Keep the R
    -keepclassmembers class **.R$* {
        public static <fields>;
    }



